<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView android:text="测试版本" 
        android:textColor="#ffffffff"
        android:textSize="12pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logohead"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
         />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
    <ImageButton android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu1"
        android:layout_gravity="center"
        android:paddingTop="50dp"
         />
    <ImageButton android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu2"
        android:layout_gravity="center"
         />
    <ImageButton android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu3"
        android:layout_gravity="center"
         />
    <ImageButton android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu4"
        android:layout_gravity="center"
         />

</LinearLayout>